create database AnchoredMassage
Go
use AnchoredMassage;
/*
Author: Nicholas Hays
AnchoredMassage Database
*/

/* Table for therapist */
CREATE TABLE THERAPIST (
[Therapist ID] int identity(1,1),
[First Name] nvarchar(20) NOT NULL,
[Last Name] nvarchar(20) NOT NULL,
Street nvarchar(50) NULL,
City nvarchar(20) NULL,
[State] nvarchar(15) NULL,
[Date of Birth] date NOT NULL,
[Zip] int NOT NULL,
[E-mail] nvarchar(30) NULL,
[cell] nvarchar(15) NULL,
[Hired on] date NOT NULL

constraint therapistID_PK PRIMARY KEY([Therapist ID])
)

/* table for patient */
CREATE TABLE PATIENT (
[Patient ID] int identity(1,1),
[First Name] nvarchar(20) NOT NULL,
[Last Name] nvarchar(20) NOT NULL,
Street nvarchar(50) NOT NULL,
City nvarchar(20) NOT NULL,
[State] nvarchar(15) NOT NULL,
[Zip] int NOT NULL,
[Date of Birth] date NOT NULL,
[E-mail] nvarchar(30) NOT NULL,
[Cell #] nvarchar(15) NULL,

constraint patientID_PK PRIMARY KEY([Patient ID])


)

/* insurance authorization table */
CREATE TABLE [INS_AUTHORIZATION] (
[Patient ID] int,
[Authorization #] nvarchar(15),
[Number of Visits] int NULL,
[Eff. Start Date] date,
[Eff. End Date] date

constraint patientAuth_FK FOREIGN KEY([Patient ID]) REFERENCES PATIENT
ON DELETE CASCADE
constraint patientAUTH_PK PRIMARY KEY([Patient ID], [Authorization #])
)

/* insurance table */
CREATE TABLE INSURANCE (
[Patient ID] int, 
[Policy Number] nvarchar(10),
[Group Number] nvarchar(10),
[Group Name] nvarchar(20) NOT NULL,
Deductible int NULL


constraint patientINS_PK PRIMARY KEY([Patient ID], [Policy Number], [Group Number]),
constraint patientINS_FK FOREIGN KEY([Patient ID]) REFERENCES PATIENT
ON DELETE CASCADE

)

/* service table */
CREATE TABLE [SERVICE] (
[Service Name] nvarchar(40),
[Service Desc.] nvarchar(255) NOT NULL

constraint serviceName_PK PRIMARY KEY([Service Name])
)

/* Appointment table */
CREATE TABLE APPOINTMENT (
[Patient ID] int,
[Therapist ID] int,
[Date] date,
[Start Time] time,
[End Time] time NOT NULL,
[Service Name] nvarchar(40),
[Reason for Visit] nvarchar(255) NULL

constraint service_FK FOREIGN KEY([Service Name]) REFERENCES [SERVICE],
constraint patientApt_FK FOREIGN KEY([Patient ID]) REFERENCES PATIENT
ON DELETE CASCADE,
constraint therapistID_FK FOREIGN KEY([Therapist ID]) REFERENCES THERAPIST,
constraint composite_PK PRIMARY KEY([Patient ID], [Therapist ID], [Date], [Start Time])
)
GO
CREATE VIEW PATIENT_VIEW AS
SELECT PATIENT.[Patient ID], PATIENT.[First Name], PATIENT.[Last Name], PATIENT.Street, PATIENT.City, PATIENT.[State], PATIENT.Zip, PATIENT.[Date of Birth], PATIENT.[E-Mail], PATIENT.[Cell #],
INSURANCE.[Policy Number], INSURANCE.[Group Number], INSURANCE.[Group Name], INSURANCE.Deductible, INS_AUTHORIZATION.[Authorization #], INS_AUTHORIZATION.[Number of Visits],
INS_AUTHORIZATION.[Eff. Start Date], INS_AUTHORIZATION.[Eff. End Date]
FROM PATIENT LEFT OUTER JOIN INSURANCE ON PATIENT.[Patient ID] = INSURANCE.[Patient ID] LEFT OUTER JOIN INS_AUTHORIZATION ON INSURANCE.[Patient ID] = INS_AUTHORIZATION.[Patient ID]


GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE VIEW_METADATA
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT c.TABLE_NAME, c.COLUMN_NAME
	FROM INFORMATION_SCHEMA.[view_column_usage] as cu
	JOIN INFORMATION_SCHEMA.[columns] as c
	ON c.TABLE_SCHEMA = cu.TABLE_SCHEMA AND
	c.TABLE_CATALOG = cu.TABLE_CATALOG AND
	c.TABLE_NAME = cu.TABLE_NAME AND
	c.COLUMN_NAME = cu.COLUMN_NAME 
	WHERE cu.VIEW_NAME = 'PATIENT_VIEW'
	END
GO

